JWK_AddonIntegrationConfig {
 m_aItemAttributes {
  JWK_ItemAttributesConfigRule "{66BD1157073816A8}" {
   m_sTitle "Rocket launchers"
   m_aPrefabs {
    "{A6ACF0C81DCC2390}Prefabs/Weapons/Launchers/M67/BC_Launcher_M67.et"
   }
   m_ShopItemAttributes JWK_ShopItemAttributes "{65F547D39592BD9B}" {
    m_iMoneyPrice 600
   }
  }
  JWK_ItemAttributesConfigRule "{66BD115707002EEC}" {
   m_sTitle "40mm GL"
   m_aPrefabs {
    "{BBF6953078ACC12A}Prefabs/Weapons/Launchers/M79/BC_M79.et"
    "{AEE56E1D665AE0AA}Prefabs/Weapons/Launchers/M79/BC_M79_Shorty.et"
   }
   m_ShopItemAttributes JWK_ShopItemAttributes "{65F547D392C387CF}" {
    m_iMoneyPrice 300
   }
  }
 }
}