JWK_ModIntegrationConfig {
 m_sModGUID "647944445C577430"
 m_sLabel "BM-21"
 m_aVehicleAttributes {
  JWK_VehicleAttributesConfig "{66A91D452360EB15}" {
   m_sName "BM-21"
   m_aPrefabs {
    "{3ADAB98297CE0203}Prefabs/Vehicles/Wheeled/Ural4320/BM 21-1_Ural.et"
   }
   m_Attributes JWK_VehicleAttributes "{66A91D42B06E13CD}" {
    m_iVehicleType TRUCK
    m_iParkingType TRUCK
    m_iParkingDomain LAND
    m_iCrewType GENERIC
    m_iRepairStationType LAND
    m_iArmamentType HEAVY_ARMED
    m_iArmorType UNARMORED
   }
  }
 }
 m_aItemAttributes {
  JWK_ItemAttributesConfigRule "{66A91D4523BA508D}" {
   m_sTitle "BM-21"
   m_aPrefabs {
    "{3ADAB98297CE0203}Prefabs/Vehicles/Wheeled/Ural4320/BM 21-1_Ural.et"
   }
   m_ShopItemAttributes JWK_ShopItemAttributes "{660D32FDCF287F87}" {
    m_iSuppliesPrice 1200
   }
  }
  JWK_ItemAttributesConfigRule "{66AF2B93E3E74D27}" {
   m_sTitle "BM 21 ammo"
   m_aPrefabs {
    "{AFB186E86A7C8266}Prefabs/Weapons/Ammo/Ammo_Rocket_9M22_HE.et"
    "{806E22BCC6418105}Prefabs/Weapons/Ammo/Ammo_Rocket_9M43_Smoke.et"
   }
   m_ShopItemAttributes JWK_ShopItemAttributes "{66AF2B9217649CF9}" {
    m_iSuppliesPrice 10
   }
  }
  JWK_ItemAttributesConfigRule "{66AF2B923426DB29}" {
   m_sTitle "BM 21 ballistic table"
   m_aPrefabs {
    "{3C238E9197A64F01}Prefabs/Items/Equipment/BalisticTable/BalisticTable_BM-21.et"
   }
   m_ShopItemAttributes JWK_ShopItemAttributes "{66AF2B921FFB6647}" {
    m_iSuppliesPrice 1
   }
  }
 }
}