JWK_ModIntegrationConfig {
 m_sModGUID "5C9AD9EF76F6B5EA"
 m_sLabel "ZU23"
 m_aVehicleAttributes {
  JWK_VehicleAttributesConfig "{66A91D45B433A92B}" {
   m_sName "Ural ZU23"
   m_aPrefabs {
    "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et"
   }
   m_Attributes JWK_VehicleAttributes "{66A91D42B06E13CD}" {
    m_iVehicleType TRUCK
    m_iParkingType TRUCK
    m_iParkingDomain LAND
    m_iCrewType GENERIC
    m_iRepairStationType LAND
    m_iArmamentType HEAVY_ARMED
    m_iArmorType UNARMORED
   }
  }
 }
 m_aItemAttributes {
  JWK_ItemAttributesConfigRule "{66A91D45BFEEAB6B}" {
   m_sTitle "Ural ZU23"
   m_aPrefabs {
    "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et"
   }
   m_ShopItemAttributes JWK_ShopItemAttributes "{660D32FDCF287F87}" {
    m_iSuppliesPrice 900
   }
   m_AddToFactions JWK_FactionsTargetingConfig "{66AF2B93251FBC64}" {
   }
  }
  JWK_ItemAttributesConfigRule "{66AF2B934D46AAA8}" {
   m_sTitle "ZU 23 ammo"
   m_aPrefabs {
    "{AB801054310BC947}Prefabs/Weapons/Magazines/Box_BaconZU23_23x152.et"
   }
   m_ShopItemAttributes JWK_ShopItemAttributes "{66AF2B93A62C781C}" {
    m_iSuppliesPrice 25
   }
  }
 }
}