JWK_AddonIntegrationConfig {
 m_aVehicleAttributes {
  JWK_VehicleAttributesConfig "{66130C42BD876F28}" {
   m_sName "Abrams"
   m_aPrefabs {
    "{B47B16E8DB493898}Prefabs/Vehicles/Tracked/M1A1/M1A1.et"
    "{E59B0861ABEF1EBC}Prefabs/Vehicles/Tracked/M1A1/M1A1_MERDC.et"
    "{56DB823510AFCD8D}Prefabs/Vehicles/Tracked/M1A1/M1A1_Net.et"
    "{3C3ADBCCDA1D877B}Prefabs/Vehicles/Tracked/M1A1/M1A1_Tan.et"
   }
   m_Attributes JWK_VehicleAttributes "{65EEFE0A97C45823}" {
    m_iVehicleType HEAVY
    m_iParkingType ARMORED
    m_iParkingDomain LAND
    m_iCrewType ARMOR
    m_iRepairStationType LAND
    m_iArmamentType HEAVY_ARMED
    m_iArmorType HEAVY_ARMOR
   }
  }
 }
}