JWK_AddonIntegrationConfig {
 m_aFactions {
  JWK_FactionConfig "{66BF21372C391316}" : "{830970F42196ADB0}Configs/Factions/MEI.conf" {
  }
  JWK_FactionConfig "{66BF21371E7FF1AF}" : "{078966960951BF1F}Configs/Factions/MEC.conf" {
  }
 }
}